# spring5-rest-mvc

./: README.md  pom.xml
src/main/java/matt/project/spring5restmvc/: Spring5RestMvcApplication.java
src/main/java/matt/project/spring5restmvc/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
src/main/java/matt/project/spring5restmvc/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java  VendorDTO.java  VendorListDTO.java
src/main/java/matt/project/spring5restmvc/bootstrap/: Bootstrap.java
src/main/java/matt/project/spring5restmvc/config/: SwaggerConfig.java
src/main/java/matt/project/spring5restmvc/controllers/: RestResponseEntityExceptionHandler.java
src/main/java/matt/project/spring5restmvc/controllers/v1/: CategoryController.java  CustomerController.java  RestResponseEntityExceptionHandler.java  VendorController.java
src/main/java/matt/project/spring5restmvc/domain/: Category.java  Customer.java  Vendor.java
src/main/java/matt/project/spring5restmvc/repositories/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
src/main/java/matt/project/spring5restmvc/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java  VendorService.java  VendorServiceImpl.java
src/test/java/matt/project/spring5restmvc/: Spring5RestMvcApplicationTests.java
src/test/java/matt/project/spring5restmvc/api/v1/mapper/: AbstractRestControllerTest.java  CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
src/test/java/matt/project/spring5restmvc/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  CustomerServiceImplIT.java  VendorControllerTest.java
src/test/java/matt/project/spring5restmvc/services/: CategoryServicesTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java  VendorServiceImplTest.java
src/test/java/matt/project/spring5restmvc/spring5mvcrest/: Spring5RestMvcApplicationTests.java
